<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Packer Promotional email</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
       /* Client specific styles*/
       body, table, td, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
       table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
       img {-ms-interpolation-mode: bicubic;}

       /* Reset styles*/
       img {border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
       table {border-collapse: collapse!important;}
       body{height: 100%!important; Margin: 0!important; padding: 0!important; width: 100!important;}

         /* IOS Blue Links*/
         a[x-apple-data-detectors]{
             color: inherit!important;
             text-decoration: none!important;
             font-size: inherit!important;
             font-family: inherit!important;
             font-weight: inherit!important;
             line-height: inherit!important;
         }

		@media screen and (max-width: 599.98px) {
            .image{
                width: 100%!important;
                height: auto!important;
            }
            .navigation{
                display: none!important;
            }
            .logo-container{
                padding-top: 40px!important;
            }
            .responsive-table{
                width: 100%!important;
            }
            .mobile-copy{
                font-size: 16px!important;
                line-height: 26px!important;
            }
      }
      @media screen and (max-width: 399.98px) {
        .responsive-table{
                width: 95%!important;
            }

      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		 <style type="text/css">
				table {border-collapse: collapse!important;}
		 </style>
	<![endif]-->

</head>
<body style="Margin: 0; padding: 0; min-width: 100%; background-color: white;">
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color: #F1F1F1!important;}
            body, table, td, p, a, {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
   <![endif]-->

   <center style="width: 100%; table-layout: fixed; background-color: white; padding-bottom: 20px;">
    <div style="max-width: 600px; background-color: white;">
        <!--start of preview  email text-->
        <div style="font-size: 0px; color: white; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px;
        max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Packer fall news letter
            <!--preheader text-->
        </div>
        <!--end of preview  email text-->
            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing: 0; color: #222;" role="presentation">
                    <tr>
                        <td style="padding: 0;">
        <![endif]-->

        <table class="responsive-table" align="center" style="border-spacing: 0; color: #222; font-family: sans-serif, Arial, Helvetica!important;
        background-color: white; Margin: 0; width: 100%; max-width: 600px; " role="presentation">


<!--Start of Packer logo   -->
<tr>
    <td align="center" style="padding-top: 20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="logo-container" role="presentation">
            <td align="center">
                <a href="https://packershoes.com/" target="_blank">
                    <img class="mobile-logo" src="https://i.postimg.cc/28N6m5FK/packer-big-logo.png" width="200" alt="Packer Logo" style="display: block; border: none;">
                </a>
            </td>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-top: 20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" class="navigation" role="presentation">
            <tr>
                <td height="1" style="background-color: #ccc;"></td>
            </tr>

        </table>
    </td>
</tr>
<!-- end of Packer logo -->

<!-- start of header links -->
<tr>
    <td align="center" style="padding-top: 20px;" class="navigation">
        <table align="center" border="0" cellspacing="0" cellpadding="0" border="0" width="85%" role="presentation">
            <tr>
            <td width="100" align="center" style="color:#020202; font-size: 10px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 28px;" >
                <a href="https://packershoes.com/collections/new-arrivals?utm_source=Klaviyo&utm_medium=campaign&_kx=HrWKyYMSmikxnh5PTt0-I5HlQSOEoCvcEdgss_jh21o%3D.JAWn6t" style="font-weight: 400; text-decoration: none; text-transform: uppercase; color: #020202;" target="_blank">New Arrivals</a>
            </td>
            <td width="100" align="center" style="color:#020202; font-size: 10px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 28px;" >
                <a href="https://packershoes.com/collections/footwear?utm_source=Klaviyo&utm_medium=campaign&_kx=HrWKyYMSmikxnh5PTt0-I5HlQSOEoCvcEdgss_jh21o%3D.JAWn6t" style="font-weight: 400; text-decoration: none; text-transform: uppercase; color: #020202;" target="_blank">Footwear</a>
            </td>
            <td width="100" align="center" style="color:#020202; font-size: 10px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 28px;" >
                <a href="https://packershoes.com/collections/apparel-1?utm_source=Klaviyo&utm_medium=campaign&_kx=HrWKyYMSmikxnh5PTt0-I5HlQSOEoCvcEdgss_jh21o%3D.JAWn6t" style="font-weight: 400; text-decoration: none; text-transform: uppercase; color:
             #020202;" target="_blank">Apparel</a>
            </td>
            <td width="100" align="center" style="color:#020202; font-size: 10px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 28px;" >
                <a href="https://packershoes.com/collections/sale?utm_source=Klaviyo&utm_medium=campaign&_kx=HrWKyYMSmikxnh5PTt0-I5HlQSOEoCvcEdgss_jh21o%3D.JAWn6t" style="font-weight: 400; text-decoration: none; text-transform: uppercase; color: #020202;" target="_blank">Sale</a>
            </td>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-top: 20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" class="navigation" role="presentation">
            <td height="1" style="background-color: #ccc;"></td>
        </table>
    </td>
</tr>
<!-- end of header links-->

<!-- start of hero image  -->
<tr>
    <td align="center" style="padding-top: 15px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <tr>
                <td align="center">
                    <a href="https://packershoes.com/collections/packer-shoes?utm_source=Klaviyo&utm_medium=campaign&_kx=HrWKyYMSmikxnh5PTt0-I5HlQSOEoCvcEdgss_jh21o%3D.JAWn6t" target="_blank">
                        <img class="image" src="https://i.postimg.cc/x1T9TNkt/packer-hero-image.jpg" style="display: block; border: none;" alt="A group of people wearing Reebok's"  width="600">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- end of hero image-->

<!-- start of promo area -->
<tr>
    <td align="center" style="padding-top: 30px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <tr>
                <td align="center" style="color: #020202; font-family: Helvetica Neue, Arial; font-size: 14px; font-weight: bold;
                line-height: 22px; text-transform: uppercase; letter-spacing: 1px;"><p style="Margin: 0;"><span>PACKER FOR REEBOK CLUB C 85</span></p>
                </td>
                <tr>
                    <td align="center" style="padding-top: 20px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" role="presentation">
                            <tr>
                                <td align="center" style="color: #222; font-weight: 400; letter-spacing: 0; font-family: Arial, Helvetica, sans-serif; line-height: 20px">
                                    <p style="Margin: 0; font-size: 14px;" class="mobile-copy">When it comes to the Reebok Club C, there’s nothing quite like a pair in white leather. From the original 1985 version up and across all the iterations that have released since, it has always been the go-to look when it comes to the ever-versatile silhouette.
                                    </p>
                                    <p style="Margin: 0; font-size: 14px; padding-top: 15px;"class="mobile-copy">For Packer’s contribution to that illustrious legacy, the classic white leather Club C comes together like never before, using mismatched upper panels that alternate between smooth premium garment leather and full grain tumbled leather.
                                    </p>
                                    <p style="Margin: 0; font-size: 14px; padding-top: 15px;" class="mobile-copy">A burgundy lining and accents combine with shades of warm grey and rich cream to contrast the intertwining crisp white textures. Other Packer touches include tonal-ed out tongue labels and side panel windows as well as co-branded insoles.
                                    </p>
                                    <p style="Margin: 0; font-size: 14px; padding-top: 15px; font-weight: bold;"><span>Available this Friday, December 2nd, at 11am EST exclusively at Packer. ($120)
                                    </span></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tr>
        </table>
    </td>
</tr>

<!-- end of promo area -->

<!-- start of woman in suit -->
<tr>
    <td align="center" style="padding-top: 20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <tr>
                <td align="center">
                    <a href="https://packershoes.com/collections/packer-shoes?utm_source=Klaviyo&utm_medium=campaign&_kx=HrWKyYMSmikxnh5PTt0-I5HlQSOEoCvcEdgss_jh21o%3D.JAWn6t" target="_blank">
                    <img src="https://i.postimg.cc/pLGR9Vzx/packer-woman-suit.jpg" style="display: block; border: none; width: 100%; max-width: 100%; min-width: 200px;"width="600" alt="Woman in a suit">
                </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- end of woman in suit -->

<!-- start of woman in trench coat area -->
<tr>
    <td align="center" style="padding-top: 5px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <tr>
                <td align="center">
                    <a href="https://packershoes.com/collections/packer-shoes?utm_source=Klaviyo&utm_medium=campaign&_kx=HrWKyYMSmikxnh5PTt0-I5HlQSOEoCvcEdgss_jh21o%3D.JAWn6t" target=_blank>
                       <img src="https://i.postimg.cc/prfPyDY1/packer-trench-coat.jpg" style="display: block; border: none; width: 100%; max-width: 100%; min-width: 200px;" alt="Woman in trench coat"  width="600">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- end of woman in trench coat area -->

<!-- start of man in suit -->
<tr>
    <td align="center" style="padding-top: 5px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <tr>
                <td align="center">
                    <a href="https://packershoes.com/collections/packer-shoes?utm_source=Klaviyo&utm_medium=campaign&_kx=HrWKyYMSmikxnh5PTt0-I5HlQSOEoCvcEdgss_jh21o%3D.JAWn6t" target="_blank">
                        <img src="https://i.postimg.cc/28xzD751/packer-man-suit.jpg" style="display: block; border: none; width: 100%; max-width: 100%; min-width: 200px;" alt="Man in suit"  width="600">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- end of man in suit -->

<!-- start of man in Reebok shoes -->
<tr>
    <td align="center" style="padding-top: 5px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <tr>
                <td align="center">
                    <a href="https://packershoes.com/collections/packer-shoes?utm_source=Klaviyo&utm_medium=campaign&_kx=HrWKyYMSmikxnh5PTt0-I5HlQSOEoCvcEdgss_jh21o%3D.JAWn6t" target=_blank>
                        <img src="https://i.postimg.cc/vTFQQP9V/packer-man-reebok.jpg" style="display: block; border: none; width: 100%; max-width: 100%; min-width: 200px;" alt="Man in Reebok sneakers"  width="600">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td align="center" style="padding-top: 20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" role="presentation">
            <tr>
                <td height="1" style="background-color: #ccc;"></td>
            </tr>
        </table>
    </td>
</tr>
<!-- end of man in rebook shoes -->

<!-- start of domestic shipping and pay area -->
<tr>
    <td align="center" style="padding-top: 20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" role="presentation">
            <tr>
                <td align="center" style="color: #020202; font-weight: bold; line-height: 22px;
                font-family: Helvetica Neue, Arial; text-transform: uppercase; letter-spacing: 0px; word-break: break-word;"><p style="Margin: 0;"><span>FREE DOMESTIC SHIPPING FOR ORDERS OVER $150 INTERNATIONAL SHIPPING STARTING AT $15</span></p>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-top: 10px;">
                    <a href="https://www.klarna.com/us/" target="_blank">
                    <img src="https://i.postimg.cc/L41XrPfP/klarna.png" width="200">
                </a>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-top: 5px;">
                    <a href="https://www.affirm.com/?utm_source=Klaviyo&utm_medium=campaign&_kx=HrWKyYMSmikxnh5PTt0-I5HlQSOEoCvcEdgss_jh21o%3D.JAWn6t" target="_blank">
                    <img src="https://i.postimg.cc/L5L8LdRD/affirm.jpg" width="175">
                </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<td align="center" style="padding-top: 20px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" role="presentation">
        <tr>
            <td height="1" style="background-color: #ccc;"></td>
        </tr>
    </table>
</td>
</tr>
<!-- end of domestic shipping and pay area-->

<!-- start of footer area-->
<tr>
    <td align="center" style="padding-top: 20px; padding-bottom: 30px;">
        <table align="center" border="0" cellpaddin="0" cellspacing="0" width="100%" role="presentation">
            <tr>
                <td align="center">
                <p style="Margin: 0; color: #222; font-family: 'Lato', sans-serif; font-size: 12px; font-weight: 400;
                line-height: 22px;">
                    If you have any questions, please contact us at
                    <a href ="mailto:abc@example.com?subject = Feedback&body = Message" style="color: #197bbd; font-family: 'Lato', sans-serif;
                    font-size: 12px;"target="_blank">orders@packershoes.com</a>
                </p>
                </td>
                <tr>
                    <td align="center" style="padding-top: 20px;">
                        <p style="Margin: 0; color: #222; font-family: 'Lato', sans-serif; font-size: 12px; font-weight: 400;">
                            No longer want to receive these emails?
                            <a href ="*|UNSUB|*" style="font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:11px; color: #197bbd; font-family: 'Lato', sans-serif; font-size: 12px;" target="_blank">Unsubscribe</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 10px;">
                        <p style="Margin: 0; color: #222; font-family: 'Lato', sans-serif; font-size: 12px; font-weight: 400; line-height: 22px;">
                            Packer 941 Teaneck Road Teaneck, NJ 07666
                        </p>
                    </td>
                </tr>
        </table>
    </td>
</tr>

<!-- end of footer area-->

    </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
        <![endif]-->
        </div>
    </center>

</body>
</html>
